<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <meta charset="utf-8" />
    <title>Luigi</title>
</head>
<body>
    <form>
        <center>
            <FONT face="bixa"><h1>INICIO DE SESIÓN</h1></FONT>
            <h4>Usuario:</h4><input type=" text" name=" Usuario" />
            <h4>Contraseña:</h4></td><input id="Password1" type="password" />
            <br />
            <br />
            <a href="formulario.html">Entrar</a>
        </center>
    </form>


</body>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

</html >
